{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "babel": {
  "presets": [
    "env",
    "react",
    "stage-2"
  ]
}, 
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-react-views": "^0.10.5",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.15.1",
    "react": "^16.2.0",
    "webpack": "^3.11.0"
  }
}
