{
  "name": "gaijin-game-react-ver0.1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js  --ignore client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-livereload-plugin": "^2.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^6.0.1"
  }
}
