CC = gcc
DIR_SRC = src
CFLAGS = -Wall -Wextra -Werror -g

#all:
#	$(CC) $(DIR_SRC)/main.c -o main

#on transforme main.c en main.o, qui sera un fichier "objet" compilé de main.c
#C'est une bonne pratique que chaque fichier .c ait son propre fichier compilé
main.o: $(DIR_SRC)/main.c 
	$(CC) $(CFLAGS) -c $(DIR_SRC)/main.c -o includes/main.o