﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "openclassroom", "openclassroom\openclassroom.vcxproj", "{F27903C6-4606-4F26-8B77-30E2FEBBC8B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F27903C6-4606-4F26-8B77-30E2FEBBC8B8}.Debug|x64.ActiveCfg = Debug|x64
		{F27903C6-4606-4F26-8B77-30E2FEBBC8B8}.Debug|x64.Build.0 = Debug|x64
		{F27903C6-4606-4F26-8B77-30E2FEBBC8B8}.Debug|x86.ActiveCfg = Debug|Win32
		{F27903C6-4606-4F26-8B77-30E2FEBBC8B8}.Debug|x86.Build.0 = Debug|Win32
		{F27903C6-4606-4F26-8B77-30E2FEBBC8B8}.Release|x64.ActiveCfg = Release|x64
		{F27903C6-4606-4F26-8B77-30E2FEBBC8B8}.Release|x64.Build.0 = Release|x64
		{F27903C6-4606-4F26-8B77-30E2FEBBC8B8}.Release|x86.ActiveCfg = Release|Win32
		{F27903C6-4606-4F26-8B77-30E2FEBBC8B8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {060B02B6-A8AC-4EFA-95BF-48E6C47CF892}
	EndGlobalSection
EndGlobal
